.. changeo documentation master file

.. attention::

    As of v1.0.0 the default file format will be the
    `Adaptive Immune Receptor Repertoire (AIRR) Community Rearrangement standard <http://docs.airr-community.org>`__.
    The legacy Change-O format will still be supported through the ``--format changeo``
    argument. See the :ref:`Release Notes <News>` for more details.

.. include:: ../README.rst

.. toctree::
    :hidden:

    Immcantation Portal <http://immcantation.readthedocs.io>

.. toctree::
    :maxdepth: 1
    :caption: Getting Started

    overview
    install
    standard
    news

.. toctree::
    :maxdepth: 1
    :caption: Usage Documentation

    usage
    api

.. toctree::
    :maxdepth: 1
    :caption: Examples

    examples/igblast
    examples/imgt
    examples/10x
    examples/filtering
    examples/cloning
    examples/germlines
    examples/igphyml
    examples/genbank

.. toctree::
    :maxdepth: 1
    :caption: Methods

    methods/clustering
    methods/germlines

.. toctree::
    :maxdepth: 1
    :caption: About

    info

Indices
--------------------------------------------------------------------------------

* :ref:`genindex`
* :ref:`modindex`


